fragment of json of windows terminal preview, i like this
    
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "initialCols": 127,
    "initialPosition": "40,50",
    "initialRows": 25,
    "launchMode": "Default",
    "profiles": 
    {
           "colorScheme": "One Half Dark",
           "font": 
           {
              "face": "FuraCode Nerd Font Mono"
           },     
           "hidden": false,
           "opacity": 80,
           "useAcrylic": true
           "experimental.retroTerminalEffect": false,
     }
     "schemes":
     {
     	    "background": "#282C34",
            "black": "#282C34",
            "blue": "#61AFEF",
            "brightBlack": "#5A6374",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B6C2",
            "brightGreen": "#98C379",
            "brightPurple": "#C678DD",
            "brightRed": "#E06C75",
            "brightWhite": "#DCDFE4",
            "brightYellow": "#E5C07B",
            "cursorColor": "#FFFFFF",
            "cyan": "#56B6C2",
            "foreground": "#DCDFE4",
            "green": "#98C379",
            "name": "One Half Dark",
            "purple": "#C678DD",
            "red": "#E06C75",
            "selectionBackground": "#FFFFFF",
            "white": "#DCDFE4",
            "yellow": "#E5C07B"
     },
